[gd_scene load_steps=2 format=3 uid="uid://4pr5gpuox5cy"]

[ext_resource type="Theme" uid="uid://yihqjdsgadyv" path="res://theme.tres" id="1_whug2"]

[node name="Attachment" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -760.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_whug2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 8.0
offset_right = 384.0
offset_bottom = 32.0
text = "TYPE: CONTENT"
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 15
text = "+"
clip_text = true
