[gd_scene load_steps=4 format=3 uid="uid://bs5licg4cpfi0"]

[ext_resource type="Theme" uid="uid://yihqjdsgadyv" path="res://theme.tres" id="1_ibus4"]
[ext_resource type="Script" path="res://scripts/closeConfirmBox.gd" id="2_qtv78"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jxlt"]
bg_color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="CloseConfirmBox" type="Panel"]
z_index = 10
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -787.0
offset_bottom = -428.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ibus4")
theme_override_styles/panel = SubResource("StyleBoxFlat_8jxlt")
script = ExtResource("2_qtv78")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 140.0
offset_top = 69.0
offset_right = 227.0
offset_bottom = 88.0
text = "Exit ctOS"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
offset_left = 123.0
offset_top = 88.0
offset_right = 249.0
offset_bottom = 107.0
text = "Are you sure?"

[node name="Confirm" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 187.0
offset_right = 113.0
offset_bottom = 214.0
text = "Confirm"
alignment = 0

[node name="Cancel" type="Button" parent="."]
layout_mode = 0
offset_left = 249.0
offset_top = 187.0
offset_right = 355.0
offset_bottom = 214.0
text = "Cancel"
alignment = 0

[connection signal="pressed" from="Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed"]
