[gd_scene load_steps=3 format=3 uid="uid://dg8uncusk2nat"]

[ext_resource type="Theme" uid="uid://yihqjdsgadyv" path="res://theme.tres" id="1_b3wtl"]
[ext_resource type="Texture2D" uid="uid://c3vo4yxu82w3a" path="res://textures/UIComponents/Mail.png" id="2_cy5o5"]

[node name="MailEntry" type="Button"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -440.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b3wtl")

[node name="Sender" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 32.0
text = "Eosphorous"
vertical_alignment = 1

[node name="Subject" type="Label" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 8.0
offset_right = 477.0
offset_bottom = 32.0
text = "Test E-Mail Message Subject"
vertical_alignment = 1

[node name="Unread" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 32.0
texture = ExtResource("2_cy5o5")

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 0
offset_left = 192.0
offset_right = 196.0
offset_bottom = 40.0
