[gd_scene load_steps=4 format=3 uid="uid://d0mpgb5epdl6q"]

[ext_resource type="Script" path="res://scripts/terminal/terminal.gd" id="1_bxis3"]
[ext_resource type="Theme" uid="uid://yihqjdsgadyv" path="res://theme.tres" id="1_wmp3o"]

[sub_resource type="LabelSettings" id="LabelSettings_lnlvt"]
font_size = 14

[node name="Terminal" type="Control" node_paths=PackedStringArray("entry_field", "echo_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -421.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wmp3o")
script = ExtResource("1_bxis3")
entry_field = NodePath("EntryField")
echo_box = NodePath("Echo")

[node name="EntryField" type="LineEdit" parent="."]
layout_mode = 0
offset_top = 397.0
offset_right = 731.0
offset_bottom = 432.0
placeholder_text = "Enter a command..."
caret_blink = true
caret_mid_grapheme = true

[node name="Echo" type="Label" parent="."]
layout_mode = 0
offset_right = 731.0
offset_bottom = 397.0
label_settings = SubResource("LabelSettings_lnlvt")

[connection signal="text_submitted" from="EntryField" to="." method="_on_entry_field_text_submitted"]
